# agl-developer-test

./: AGL.CodeChallenge.sln  README.md
.github/workflows/: develop_az-learning-webapplication.yml
AGL.CodeChallenge.Common/: AGL.CodeChallenge.Common.csproj
AGL.CodeChallenge.Common/Configuration/: AGLDeveloperTest.cs  AppSettings.cs
AGL.CodeChallenge.Common/Models/: Person.cs  PersonPetViewModel.cs  Pet.cs
AGL.CodeChallenge.ConsoleApp/: AGL.CodeChallenge.ConsoleApp.csproj  CatsAlphabeticalOrder.cs  Program.cs  appsettings.json
AGL.CodeChallenge.Services/: AGL.CodeChallenge.Services.csproj  HttpServiceBase.cs  IPeopleService.cs  PeopleService.cs
AGL.CodeChallenge.Services.Test/: AGL.CodeChallenge.Services.Test.csproj  MockHttpMessageHandler.cs  PeopleServiceTest.cs
AGL.CodeChallenge.Services.Test/AGL.CodeChallenge.ConsoleApp.Test/: AGL.CodeChallenge.ConsoleApp.Test.csproj  CatsAlphabeticalOrderTest.cs
AGL.CodeChallenge.Services/People/: IPeopleService.cs  PeopleService.cs
